==33488== Memcheck, a memory error detector
==33488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33488== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==33488== Command: ./tema1
==33488== Parent PID: 4086
==33488== 
--33488-- 
--33488-- Valgrind options:
--33488--    --leak-check=full
--33488--    --show-leak-kinds=all
--33488--    --track-origins=yes
--33488--    --verbose
--33488--    --log-file=valgrind-out.txt
--33488-- Contents of /proc/version:
--33488--   Linux version 6.5.0-1018-oem (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #19-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 14 21:40:46 UTC 2024
--33488-- 
--33488-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--33488-- Page sizes: currently 4096, max supported 4096
--33488-- Valgrind library directory: /usr/libexec/valgrind
--33488-- Reading syms from /home/alin/Desktop/SDA/Tema1_Tren/tema1
--33488-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--33488--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--33488--   .. build-id is valid
--33488-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--33488--    object doesn't have a symbol table
--33488--    object doesn't have a dynamic symbol table
--33488-- Scheduler: using generic scheduler lock implementation.
--33488-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==33488== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-33488-by-alin-on-???
==33488== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-33488-by-alin-on-???
==33488== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-33488-by-alin-on-???
==33488== 
==33488== TO CONTROL THIS PROCESS USING vgdb (which you probably
==33488== don't want to do, unless you know exactly what you're doing,
==33488== or are doing some strange experiment):
==33488==   /usr/bin/vgdb --pid=33488 ...command...
==33488== 
==33488== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==33488==   /path/to/gdb ./tema1
==33488== and then give GDB the following command
==33488==   target remote | /usr/bin/vgdb --pid=33488
==33488== --pid is optional if only one valgrind process is running
==33488== 
--33488-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--33488-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--33488-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--33488--    object doesn't have a symbol table
--33488-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--33488--    object doesn't have a symbol table
==33488== WARNING: new redirection conflicts with existing -- ignoring it
--33488--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--33488--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--33488-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--33488-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--33488-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--33488--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--33488--   .. build-id is valid
==33488== WARNING: new redirection conflicts with existing -- ignoring it
--33488--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33488--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==33488== WARNING: new redirection conflicts with existing -- ignoring it
--33488--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33488--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==33488== WARNING: new redirection conflicts with existing -- ignoring it
--33488--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33488--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==33488== WARNING: new redirection conflicts with existing -- ignoring it
--33488--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33488--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--33488-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==33488== Preferring higher priority redirection:
--33488--     old: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--33488--     new: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--33488-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4916310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33488-- REDIR: 0x4a0a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--33488-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--33488-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--33488-- REDIR: 0x4a062c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--33488-- REDIR: 0x4a0d7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--33488-- REDIR: 0x4a0a7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--33488-- REDIR: 0x4931180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--33488-- REDIR: 0x4a0bcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--33488-- REDIR: 0x4a05940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--33488-- REDIR: 0x4a0a180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--33488-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--33488-- REDIR: 0x4a0d780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==33488== Invalid write of size 8
==33488==    at 0x10977A: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid write of size 1
==33488==    at 0x109796: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e0 is 0 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid read of size 1
==33488==    at 0x10A87A: show (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10ABB4: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e0 is 0 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid read of size 8
==33488==    at 0x10A8BD: show (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10ABB4: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid write of size 1
==33488==    at 0x1094AF: write (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A58B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e0 is 0 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid read of size 1
==33488==    at 0x1099EF: search (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A72E: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e0 is 0 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid read of size 8
==33488==    at 0x109A6E: search (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A72E: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid read of size 8
==33488==    at 0x109850: insertRight (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A685: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid read of size 8
==33488==    at 0x109874: insertRight (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A685: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid write of size 8
==33488==    at 0x10988C: insertRight (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A685: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid read of size 8
==33488==    at 0x109898: insertRight (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A685: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid read of size 1
==33488==    at 0x10A8A5: show (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10ABB4: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e0 is 0 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid read of size 1
==33488==    at 0x109AD1: search (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A72E: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e0 is 0 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid read of size 8
==33488==    at 0x109C89: search (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A72E: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid read of size 8
==33488==    at 0x10A914: freeMemory (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC97: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== Invalid free() / delete / delete[] / realloc()
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x10A927: freeMemory (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC97: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e0 is 0 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== HEAP SUMMARY:
==33488==     in use at exit: 24 bytes in 1 blocks
==33488==   total heap usage: 40 allocs, 40 frees, 10,600 bytes allocated
==33488== 
==33488== Searching for pointers to 1 not-freed blocks
==33488== Checked 107,520 bytes
==33488== 
==33488== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x1097BA: insertRight (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A685: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== LEAK SUMMARY:
==33488==    definitely lost: 24 bytes in 1 blocks
==33488==    indirectly lost: 0 bytes in 0 blocks
==33488==      possibly lost: 0 bytes in 0 blocks
==33488==    still reachable: 0 bytes in 0 blocks
==33488==         suppressed: 0 bytes in 0 blocks
==33488== 
==33488== ERROR SUMMARY: 30 errors from 17 contexts (suppressed: 0 from 0)
==33488== 
==33488== 1 errors in context 1 of 17:
==33488== Invalid free() / delete / delete[] / realloc()
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x10A927: freeMemory (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC97: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e0 is 0 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 1 errors in context 2 of 17:
==33488== Invalid read of size 8
==33488==    at 0x10A914: freeMemory (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC97: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 1 errors in context 3 of 17:
==33488== Invalid read of size 8
==33488==    at 0x109C89: search (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A72E: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 1 errors in context 4 of 17:
==33488== Invalid read of size 1
==33488==    at 0x109AD1: search (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A72E: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e0 is 0 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 1 errors in context 5 of 17:
==33488== Invalid read of size 8
==33488==    at 0x109898: insertRight (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A685: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 1 errors in context 6 of 17:
==33488== Invalid write of size 8
==33488==    at 0x10988C: insertRight (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A685: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 1 errors in context 7 of 17:
==33488== Invalid read of size 8
==33488==    at 0x109874: insertRight (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A685: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 1 errors in context 8 of 17:
==33488== Invalid read of size 8
==33488==    at 0x109850: insertRight (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A685: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 1 errors in context 9 of 17:
==33488== Invalid write of size 1
==33488==    at 0x1094AF: write (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A58B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e0 is 0 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 1 errors in context 10 of 17:
==33488== Invalid write of size 1
==33488==    at 0x109796: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e0 is 0 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 1 errors in context 11 of 17:
==33488== Invalid write of size 8
==33488==    at 0x10977A: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 2 errors in context 12 of 17:
==33488== Invalid read of size 8
==33488==    at 0x109A6E: search (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A72E: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 2 errors in context 13 of 17:
==33488== Invalid read of size 1
==33488==    at 0x1099EF: search (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A72E: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e0 is 0 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 2 errors in context 14 of 17:
==33488== Invalid read of size 1
==33488==    at 0x10A8A5: show (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10ABB4: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e0 is 0 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 5 errors in context 15 of 17:
==33488== Invalid read of size 1
==33488==    at 0x10A87A: show (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10ABB4: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e0 is 0 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== 
==33488== 7 errors in context 16 of 17:
==33488== Invalid read of size 8
==33488==    at 0x10A8BD: show (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10ABB4: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Address 0x4a994e8 is 8 bytes inside a block of size 24 free'd
==33488==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109751: clearAll (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10A63B: pop (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AC3A: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==  Block was alloc'd at
==33488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33488==    by 0x109356: initTrain (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488==    by 0x10AA3E: main (in /home/alin/Desktop/SDA/Tema1_Tren/tema1)
==33488== 
==33488== ERROR SUMMARY: 30 errors from 17 contexts (suppressed: 0 from 0)
