==103446== Memcheck, a memory error detector
==103446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103446== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==103446== Command: ./tema1
==103446== Parent PID: 4796
==103446== 
--103446-- 
--103446-- Valgrind options:
--103446--    --leak-check=full
--103446--    --show-leak-kinds=all
--103446--    --track-origins=yes
--103446--    --verbose
--103446--    --log-file=valgrind-out.txt
--103446-- Contents of /proc/version:
--103446--   Linux version 6.5.0-1019-oem (buildd@bos03-amd64-049) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #20-Ubuntu SMP PREEMPT_DYNAMIC Mon Mar 18 17:38:55 UTC 2024
--103446-- 
--103446-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--103446-- Page sizes: currently 4096, max supported 4096
--103446-- Valgrind library directory: /usr/libexec/valgrind
--103446-- Reading syms from /home/alin/Desktop/SDA/Tema1_Tren/tema1
--103446-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--103446--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--103446--   .. build-id is valid
--103446-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--103446--    object doesn't have a symbol table
--103446--    object doesn't have a dynamic symbol table
--103446-- Scheduler: using generic scheduler lock implementation.
--103446-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==103446== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-103446-by-alin-on-???
==103446== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-103446-by-alin-on-???
==103446== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-103446-by-alin-on-???
==103446== 
==103446== TO CONTROL THIS PROCESS USING vgdb (which you probably
==103446== don't want to do, unless you know exactly what you're doing,
==103446== or are doing some strange experiment):
==103446==   /usr/bin/vgdb --pid=103446 ...command...
==103446== 
==103446== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==103446==   /path/to/gdb ./tema1
==103446== and then give GDB the following command
==103446==   target remote | /usr/bin/vgdb --pid=103446
==103446== --pid is optional if only one valgrind process is running
==103446== 
--103446-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--103446-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--103446-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--103446--    object doesn't have a symbol table
--103446-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--103446--    object doesn't have a symbol table
==103446== WARNING: new redirection conflicts with existing -- ignoring it
--103446--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--103446--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--103446-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--103446-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--103446-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--103446--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--103446--   .. build-id is valid
==103446== WARNING: new redirection conflicts with existing -- ignoring it
--103446--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--103446--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==103446== WARNING: new redirection conflicts with existing -- ignoring it
--103446--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--103446--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==103446== WARNING: new redirection conflicts with existing -- ignoring it
--103446--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--103446--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==103446== WARNING: new redirection conflicts with existing -- ignoring it
--103446--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--103446--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--103446-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==103446== Preferring higher priority redirection:
--103446--     old: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--103446--     new: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--103446-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4916310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--103446-- REDIR: 0x4a0a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--103446-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--103446-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--103446-- REDIR: 0x4a062c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--103446-- REDIR: 0x4a0d7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--103446-- REDIR: 0x4a0a7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--103446-- REDIR: 0x4931180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--103446-- REDIR: 0x4a0bcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--103446-- REDIR: 0x4a05940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--103446-- REDIR: 0x4a0a180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--103446-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--103446-- REDIR: 0x4a0d780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==103446== 
==103446== HEAP SUMMARY:
==103446==     in use at exit: 0 bytes in 0 blocks
==103446==   total heap usage: 40 allocs, 40 frees, 12,400 bytes allocated
==103446== 
==103446== All heap blocks were freed -- no leaks are possible
==103446== 
==103446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
